# Class-Tracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bimmr/classtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimmr/classtracker/: Data.java  Manager.java  Preferences.java  User.java  Util.java
app/src/main/java/com/bimmr/classtracker/Database/: SQLLiteManager.java  SQLManager.java
app/src/main/java/com/bimmr/classtracker/activites/: BaseActivity.java  ClassManageActivity.java  DashActivity.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScheduleManageActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/bimmr/classtracker/database/: SQLLiteManager.java
app/src/main/java/com/bimmr/classtracker/objects/: Class.java  ClassManager.java  ClassSchedule.java
app/src/main/java/com/bimmr/classtracker/services/: BackgroundService.java  FirebaseID.java  FirebaseMessage.java
app/src/main/res/drawable/: dashbuttons.xml  mainbackgrounds.xml  startbuttons.xml
app/src/main/res/layout/: activity_class_manage.xml  activity_class_manage_listview.xml  activity_classschedule_manage_listview.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_schedule_manage.xml  activity_settings.xml  activity_start.xml  content_class_manage.xml  content_schedule_manage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bimmr/classtracker/: ExampleUnitTest.java
(+5 files in other folders)
