<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bimmr.classtracker.activites.DashboardActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="#02000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/dashboard_classes"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/dashbuttons"
                        android:textColor="#0074D9"
                        android:text="Classes"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/dashboard_schedule"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/dashbuttons"
                        android:textColor="#0074D9"
                        android:layout_marginLeft="10dp"
                        android:text="Schedule"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/dashboard_assignment"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/dashbuttons"
                        android:textColor="#0074D9"
                        android:text="Assignments"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/dashboard_tests"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/dashbuttons"
                        android:textColor="#0074D9"
                        android:layout_marginLeft="10dp"
                        android:text="Tests"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>


        </ScrollView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ccc"
        app:menu="@menu/navigation" />
</LinearLayout>