<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="com.bimmr.classtracker.activites.startup.RegisterActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"
    android:clickable="true"
    android:focusableInTouchMode="true" >

        <TextView
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:text="Register"
            android:textAlignment="center"
            android:focusable="true"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="3"
            android:background="#1f000000"
            android:orientation="vertical"
            android:weightSum="2.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="#1f000000"
                android:text="Login Information"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="text" />


            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:background="#1f000000"
            android:orientation="vertical"
            android:weightSum="2.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="#1f000000"
                android:text="Personal Information"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="Name"
                android:inputType="text" />


            <EditText
                android:id="@+id/register_birthdate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="Birthday"
                android:clickable="true"
                android:focusable="false"
                android:inputType="text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/register_create"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/startbuttons"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/register_back"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/startbuttons"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
